/* Common style */
.grid {
	margin: 55px auto;
    padding : 0;
	width: 90%;
}
.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #000;
}
.grid a:nth-child(odd)
{
	margin: 30px 0 -30px 0;
}
.grid figure {
	position: relative;
	/*overflow: hidden;*/
	margin: 5px;
	background: #333;

}
.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 0 10px;
	width: 100%;
	height: 100%;
	text-align: center;
    /*background-color : rgba(100,100,100,.1);*/
    border : 1px solid #ddd;
}
.grid figcaption h4 {
	margin: 10px 0 ;
	color: red;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.grid figcaption p {
	padding: 0 20px;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
    font-weight : bold;
    font-size : 1.2em;
}

.grid figcaption h4,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
    width : 90%;
	padding: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;

}

.grid figcaption,
.grid figcaption h4,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #eee;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h4,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}


.grid figure button
{
	left : 50%;
    font-size : .9em;
    top: 50%;
    border : none;	
	background: transparent;
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
    font-size : 1.1em;
    cursor : default;
}
@media (max-width: 1200px) 
{
    .grid figcaption p {
        font-size : 1em;
    }
    .grid figure button
    {
        font-size : .9em;

    }
}
.grid a:hover figure button
{
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.steps2 figcaption
{
    margin : 0 auto 15px;
    padding : 15px;
    border : 1px solid #fff;
    background-color : #eee;
    box-shadow : 0 0 2px rgba(0,0,0,.2);
}

.steps2 figcaption:last-child
{
    margin : 0 auto;
}
.steps2 h4 {
	margin: 0;
	color: red;
    text-align : center;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
}
.steps2 p
{	
    text-align : center;
    font-size : 1.1em;
}
.steps2 b
{
    font-weight : 400;
}

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;

	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h4 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
        


	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}